{
  "name": "AgriVision AI",
  "description": "Advanced AI-powered hyperspectral crop disease detection platform",
  "repository": "https://github.com/yourusername/agrivision-ai",
  "logo": "https://raw.githubusercontent.com/yourusername/agrivision-ai/main/static/logo.png",
  "keywords": ["agriculture", "ai", "machine-learning", "hyperspectral", "crop-disease", "flask"],
  "image": "heroku/python",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo 'AgriVision AI deployed successfully!'"
  }
}